spring.application.name=JPAP01
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ritesh9878
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
